@sb-card-bg: #fff;
@sb-card-border-color: #e3e7eb;

@sb-card-header-font-size: 16px;
@sb-card-header-font-color: #303133;

.sb-card {
  background-color: @sb-card-bg;
  border: 1px solid @sb-card-border-color;
  border-radius: 5px;

  .el-card__header {
    padding: 10px 20px;
    font-size: @sb-card-header-font-size;
    color: @sb-card-header-font-color;
    font-weight: bold;
    border-bottom-width: 0;
  }

  .el-card__body {
    padding: 10px 20px;
  }
}

.sb-card.el-card {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sb-card--inline {
  display: flex;
  padding: 15px 20px;
  align-items: center;

  .el-card__header {
    padding: 0;
  }

  .el-card__body {
    padding: 0 0 0 13px;
    flex-grow: 1;
  }
}

.sb-card__header-aside {
  float: right;
}