@import "../../variable/size";

.sb-date-picker {
  &.el-input--small {
    .el-input__inner {
      height: @form-editor-small-height;
      line-height: @form-editor-small-height;
      border-radius: 0;
    }
  }
}
