/* stylelint-disable-next-line */
.placeholder(@color: #fff) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &::-ms-input-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &:-moz-placeholder {
    color: @color;
  }
}