@dialog-border-radius: 10px;

@dialog-close-size: 40px;
@dialog-close-bg: #4e5259;
@dialog-close-icon-color: #d1dcf2;

@dialog-header-font-size: 16px;
@dialog-header-font-color: #303133;


.sb-dialog {
  .el-dialog {
    background-color: #fff;
    width: 54%;

    &.is-fullscreen {
      width: 100%;
      height: 100%;
    }
  }

  .el-dialog__header {
    padding: 15px 20px;
    font-size: @dialog-header-font-size;
    color: @dialog-header-font-color;
  }

  .el-dialog__title {
    font-size: @dialog-header-font-size;
    font-weight: bold;
    color: @dialog-header-font-color;
  }

  .el-dialog__headerbtn {
    top: -(@dialog-close-size / 2);
    right: -(@dialog-close-size / 2);
    width: @dialog-close-size;
    height: @dialog-close-size;
    border-radius: 50%;
    background-color: @dialog-close-bg;
    opacity: .8;

    &:hover {
      .el-dialog__close {
        color: @dialog-close-icon-color;
      }
    }
  }

  .el-dialog__close {
    font-size: 26px;
    font-weight: bold;
    color: @dialog-close-icon-color;
  }

  .el-dialog__body {
    padding: 0 20px 20px;
  }

  .el-dialog__footer {
    text-align: center;

    .el-button {
      min-width: 140px;

      & + .el-button {
        margin-left: 20px;
      }
    }
  }

}

.sb-dialog--radius {
  .el-dialog {
    border-radius: @dialog-border-radius;
  }
}

.sb-dialog--card {
  .el-dialog {
    width: 640px;
    height: 620px;
    background-color: transparent;
    background-image: url("../../../images/component/dialog-card-bg.png");
    background-size: 100% 100%;
    box-shadow: none;
  }
}

.sb-dialog--fixed {
  > .el-dialog {
    display: flex;
    flex-direction: column;

    .el-dialog__header,
    .el-dialog__footer {
      flex-grow: 0;
      flex-shrink: 0;
    }

    .el-dialog__body {
      height: 1px;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: auto;
    }
  }
}