@import "theme-template";

.main-layout--light {
  @main-layout-header-bg: #4376f6;

  @main-layout-main-menu-bg: #fff;
  @main-layout-main-menu-hover-color: #eff4ff;
  @main-layout-main-menu-active-bg-color: #eef2f9;
  @main-layout-main-menu-text-color: #303133;
  @main-layout-main-menu-active-text-color: #2273fa;
  @main-layout-main-menu-scrollbar-color: #8bb1f8;
  @main-layout-main-menu-icon-color: #9cbcf8;
  @main-layout-main-menu-icon-active-color: #3476f1;
  @main-layout-main-menu-shadow-color: #d8dde2;
  @main-layout-main-menu-text-size: 16px;

  @main-layout-header-tab-bg: #fff;
  @main-layout-header-tab-text-color: #fff;
  @main-layout-header-tab-text-active-color: #3c4a64;
  @main-layout-header-tab-hover-bg: #1851ca;
  @main-layout-header-tab-hover-text-color: #dce3f0;
  @main-layout-header-aside-icon-color: #b1bccf;

  @main-layout-content-bg: #f4f6f8;

  @main-layout-footer-text-color: #7f868c;

  .theme-template();
}
